# **Cost Control and Project Planning Excellence An In Depth Analysis of SAP Bikes Sales**

---

## **Cleaning Data**

---

### **Import Library**

---

In [1]:
import pandas as pd

In [2]:
# Loading data
Addresses_csv = pd.read_csv("Addresses.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
BusinessPartners_csv = pd.read_csv("BusinessPartners.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
Employees_csv = pd.read_csv("Employees.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
ProductCategories_csv = pd.read_csv("ProductCategories.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
ProductCategoryText_csv = pd.read_csv("ProductCategoryText.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
ProductTexts_csv = pd.read_csv("ProductTexts.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
Products_csv = pd.read_csv("Products.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
SalesOrderItems_csv = pd.read_csv("SalesOrderItems.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')
SalesOrders_csv = pd.read_csv("SalesOrders.csv", na_values = ['NA', 'N/A', 'NaN'], index_col= False, encoding='Windows-1252')

---

#### **Rename Column**

---

In [3]:
# Show address data
Addresses_csv.head()

,ï»¿ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

In [4]:
# Rename column
Addresses_csv.columns = Addresses_csv.columns.str.strip()
Addresses_csv = Addresses_csv.rename(columns={"ï»¿ADDRESSID": "ADDRESSID"})
Addresses_csv.head()

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

---

#### **Cleaning Missing value**

---

In [5]:
# Functiong missing rows
def missing_rows(file):
    missing = file[file.isnull().any(axis=1)]
    return missing

In [6]:
def missing_value(file, file_name):
    # Show missing value
    missing_count = file.isnull().sum()

    # Row total
    total = file.shape[0]

    # Missing value percentage
    percentage = (missing_count / total) * 100

    # Create dataframe
    missing_data = pd.DataFrame({
        'Missing Count': missing_count,
        'Percentage': percentage
    })

    # Show result
    print(f"Missing values in {file_name}:")
    print(missing_data)
    print("\n")  # Tambahkan baris kosong untuk pemisahan

In [7]:
# Show duplicated data
missing_value(Addresses_csv, "Addresses.csv")
missing_value(BusinessPartners_csv, "BusinessPartners.csv")
missing_value(Employees_csv, "Employees.csv")
missing_value(ProductCategories_csv, "ProductCategories.csv")
missing_value(ProductCategoryText_csv, "ProductCategoryText.csv")
missing_value(ProductTexts_csv, "ProductTexts.csv")
missing_value(Products_csv, "Products.csv")
missing_value(SalesOrderItems_csv, "SalesOrderItems.csv")
missing_value(SalesOrders_csv, "SalesOrders.csv")

Missing values in Addresses.csv:
                    Missing Count  Percentage
ADDRESSID                       0    0.000000
CITY                            0    0.000000
POSTALCODE                      0    0.000000
STREET                          0    0.000000
BUILDING                        6   11.111111
COUNTRY                         0    0.000000
REGION                          0    0.000000
ADDRESSTYPE                     0    0.000000
VALIDITY_STARTDATE              0    0.000000
VALIDITY_ENDDATE                0    0.000000
LATITUDE                        0    0.000000
LONGITUDE                       0    0.000000


Missing values in BusinessPartners.csv:
              Missing Count  Percentage
PARTNERID                 0         0.0
PARTNERROLE               0         0.0
EMAILADDRESS              0         0.0
PHONENUMBER               0         0.0
FAXNUMBER                40       100.0
WEBADDRESS                0         0.0
ADDRESSID                 0         0.0
COMPANYNAME               0         0.0
LEGALFORM                 0         0.0
CREATEDBY                 0         0.0
CREATEDAT                 0         0.0
CHANGEDBY                 0         0.0
CHANGEDAT                 0         0.0
CURRENCY                  0         0.0


Missing values in Employees.csv:
                    Missing Count  Percentage
EMPLOYEEID                      0    0.000000
NAME_FIRST                      0    0.000000
NAME_MIDDLE                     2   14.285714
NAME_LAST                       0    0.000000
NAME_INITIALS                  14  100.000000
SEX                             0    0.000000
LANGUAGE                        0    0.000000
PHONENUMBER                     0    0.000000
EMAILADDRESS                    0    0.000000
LOGINNAME                       0    0.000000
ADDRESSID                       0    0.000000
VALIDITY_STARTDATE              0    0.000000
VALIDITY_ENDDATE                0    0.000000
Unnamed: 13                    14  100.000000
Unnamed: 14                    14  100.000000
Unnamed: 15                    14  100.000000
Unnamed: 16                    14  100.000000
Unnamed: 17                    14  100.000000
Unnamed: 18                    14  100.000000


Missing values in ProductCategories.csv:
                Missing Count  Percentage
PRODCATEGORYID              0         0.0
CREATEDBY                   0         0.0
CREATEDAT                   0         0.0


Missing values in ProductCategoryText.csv:
                Missing Count  Percentage
PRODCATEGORYID              0         0.0
LANGUAGE                    0         0.0
SHORT_DESCR                 0         0.0
MEDIUM_DESCR                9       100.0
LONG_DESCR                  9       100.0


Missing values in ProductTexts.csv:
              Missing Count  Percentage
PRODUCTID                 0    0.000000
LANGUAGE                  0    0.000000
SHORT_DESCR               0    0.000000
MEDIUM_DESCR              8   18.181818
LONG_DESCR               44  100.000000


Missing values in Products.csv:
                    Missing Count  Percentage
PRODUCTID                       0         0.0
TYPECODE                        0         0.0
PRODCATEGORYID                  0         0.0
CREATEDBY                       0         0.0
CREATEDAT                       0         0.0
CHANGEDBY                       0         0.0
CHANGEDAT                       0         0.0
SUPPLIER_PARTNERID              0         0.0
TAXTARIFFCODE                   0         0.0
QUANTITYUNIT                    0         0.0
WEIGHTMEASURE                   0         0.0
WEIGHTUNIT                      0         0.0
CURRENCY                        0         0.0
PRICE                           0         0.0
WIDTH                          42       100.0
DEPTH                          42       100.0
HEIGHT                         42       100.0
DIMENSIONUNIT                  42       100.0
PRODUCTPICURL                  42       100.0


Missing values in SalesOrderItems.csv:
                Missing Count  Percentage
SALESORDERID                0         0.0
SALESORDERITEM              0         0.0
PRODUCTID                   0         0.0
NOTEID                      0         0.0
CURRENCY                    0         0.0
GROSSAMOUNT                 0         0.0
NETAMOUNT                   0         0.0
TAXAMOUNT                   0         0.0
ITEMATPSTATUS               0         0.0
OPITEMPOS                1930       100.0
QUANTITY                    0         0.0
QUANTITYUNIT                0         0.0
DELIVERYDATE                0         0.0


Missing values in SalesOrders.csv:
                  Missing Count  Percentage
SALESORDERID                  0         0.0
CREATEDBY                     0         0.0
CREATEDAT                     0         0.0
CHANGEDBY                     0         0.0
CHANGEDAT                     0         0.0
FISCVARIANT                   0         0.0
FISCALYEARPERIOD              0         0.0
NOTEID                      334       100.0
PARTNERID                     0         0.0
SALESORG                      0         0.0
CURRENCY                      0         0.0
GROSSAMOUNT                   0         0.0
NETAMOUNT                     0         0.0
TAXAMOUNT                     0         0.0
LIFECYCLESTATUS               0         0.0
BILLINGSTATUS                 0         0.0
DELIVERYSTATUS                0         0.0

---

##### **Addresses CSV**

---

In [8]:
# Show missing rows
missing_rows(Addresses_csv)

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
25,1000000059,Jebel Ali Free Zone,18673,Box No. 18673,NaN,DU,EMEA,2,20000101,99991231,25.006517,55.065244
26,1000000060,Dubai,39388,Box No. 39388,NaN,DU,EMEA,2,20000101,99991231,25.013792,55.131876
27,1000000061,Dubai,92064,Box No. 92064,NaN,DU,EMEA,2,20000101,99991231,24.960345,55.124104
28,1000000062,Dubai,30134,Box No. 30134,NaN,DU,EMEA,2,20000101,99991231,24.956728,55.120386
29,1000000063,Jebel Ali Free Zone,16939,Box No. 16939,NaN,DU,EMEA,2,20000101,99991231,24.963277,55.053726
45,1000000006,Dubai,89610,Box No. 89610,NaN,DU,EMEA,1,20000101,99991231,24.968781,55.129116

In [9]:
# Fillna
Addresses_csv['BUILDING'] = Addresses_csv['BUILDING'].fillna(Addresses_csv['BUILDING'].median())

**Insight:**

Because of missing value in building in the EMEA region, so will fill with median to adjust it.

---

##### **Business Partners CSV**

---

In [10]:
# Show missing rows
BusinessPartners_csv = BusinessPartners_csv.drop(columns="FAXNUMBER")
BusinessPartners_csv.head()

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,20181003,13,20181003,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,20181003,14,20181003,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,20181003,10,20181003,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,20181003,4,20181003,USD

**Insight:**

Because the fax number has 100% missing value, this column will be deleted.

---

##### **Employees CSV**

---

In [11]:
Employees_csv.head()

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,NAME_INITIALS,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1,Derrick,L,Magill,NaN,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Philipp,T,Egger,NaN,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Ellis,K,Robertson,NaN,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
3,4,William,M,Mussen,NaN,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Javas,NaN,Hegde,NaN,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Show missing rows
Employees_csv = Employees_csv.drop(columns=["NAME_INITIALS", "Unnamed: 13",	"Unnamed: 14", "Unnamed: 15", "Unnamed: 16", "Unnamed: 17",	"Unnamed: 18"])
Employees_csv.head()

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE
0,1,Derrick,L,Magill,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231
1,2,Philipp,T,Egger,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231
2,3,Ellis,K,Robertson,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231
3,4,William,M,Mussen,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231
4,5,Javas,NaN,Hegde,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231

**Insight:**

All columns that have 100% missing values ​​will be dropped.

---

##### **Product Category Text CSV**

---

In [13]:
# Drop column
ProductCategoryText_csv = ProductCategoryText_csv.drop(columns=["MEDIUM_DESCR", "LONG_DESCR"])
ProductCategoryText_csv.head()

  PRODCATEGORYID LANGUAGE       SHORT_DESCR
0             RO       EN         Road Bike
1             BX       EN               BMX
2             CC       EN  Cyclo-cross Bike
3             MB       EN     Mountain Bike
4             RC       EN       Racing Bike

**Insight:**

All columns that have 100% missing values ​​will be dropped.

---

##### **Product Texts CSV**

---

In [15]:
# Drop column
ProductTexts_csv = ProductTexts_csv.drop(columns="LONG_DESCR")

# Fillna
ProductTexts_csv['MEDIUM_DESCR'] = ProductTexts_csv['MEDIUM_DESCR'].fillna(ProductTexts_csv['SHORT_DESCR'])

In [16]:
# Show product
ProductTexts_csv

   PRODUCTID LANGUAGE         SHORT_DESCR               MEDIUM_DESCR
0    RO-1001       EN          Roady 1001                 Roady 1001
1    RO-1002       EN          Roady 1002                 Roady 1002
2    RO-1003       EN          Roady 1003                 Roady 1003
3    BX-1011       EN    BMX Vintage 1011           BMX Vintage 1011
4    BX-1012       EN       BMX Jump 1012              BMX Jump 1012
5    BX-1013       EN      BMX Jump Lux I          BWM Jump Luxury I
6    BX-1014       EN     BMX Jump Lux II         BWM Jump Luxury II
7    BX-1015       EN          BMX Optima                 BMX Optima
8    BX-1016       EN       BMX Optima II              BMX Optima II
9    CC-1021       EN       Cyclone Basic              Cyclone Basic
10   CC-1022       EN       Cyclone Speed              Cyclone Speed
11   CC-1023       EN         Cyclone III                Cyclone III
12   MB-1031       EN      Mt Discovery B   Mountain Discovery Basic
13   MB-1032       EN  Mt Discovery Drive   Mountain Discovery Drive
14   MB-1033       EN   Mt Discovery Rush    Mountain Discovery Rush
15   MB-1034       EN   Mt Discovery Ulti      Mt Discovery Ultimate
16   RC-1051       EN           Tornado I                  Tornado I
17   RC-1052       EN          Tornado II                 Tornado II
18   RC-1053       EN            Stream I                   Stream I
19   RC-1054       EN           Stream II                  Stream II
20   RC-1055       EN           Veloflash                  Veloflash
21   RC-1055       DE          Rennsemmel                 Rennsemmel
22   RC-1056       EN       Veloflash SE    Veloflash Second Edition
23   RC-1056       DE        Rennsemmel 2               Rennsemmel 2
24   RC-1057       EN  Veloflash Ultimate         Veloflash Ultimate
25   DB-1081       EN         Rooty Basic                Rooty Basic
26   DB-1082       EN           Capricorn                  Capricorn
27   DB-1083       EN        Capricorn II               Capricorn II
28   EB-1131       EN         Flash Drive                Flash Drive
29   EB-1132       EN      Flash Drive II             Flash Drive II
30   EB-1133       EN            Lazy Cat                   Lazy Cat
31   EB-1134       EN         Lazy Cat II                Lazy Cat II
32   EB-1135       EN            Speedeon                   Speedeon
33   EB-1136       EN      Speedeon Light             Speedeon Light
34   EB-1137       EN      Speedeon Cross             Speedeon Cross
35   CB-1161       EN            La Plage                   La Plage
36   CB-1162       EN    La Plage Limited           La Plage Limited
37   CB-1163       EN       La Plage Gold              La Plage Gold
38   HB-1171       EN         Star Cruise                Star Cruise
39   HB-1172       EN      Star Cruise II             Star Cruise II
40   HB-1173       EN       Universal One              Universal One
41   HB-1174       EN       Universal Two              Universal Two
42   HB-1175       EN           Specifica                  Specifica
43   HB-1176       EN      Specifica Gold             Specifica Gold

**Insight:**

1. All columns that have 100% missing values ​​will be dropped.

2. Fill missing value in MEDIUM_DESCR with SHORT_DESCRFill missing value in MEDIUM_DESCR with SHORT_DESCR 

---

##### **Products CSV**

---

In [19]:
# Show data
Products_csv.head()

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE,WIDTH,DEPTH,HEIGHT,DIMENSIONUNIT,PRODUCTPICURL
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525,NaN,NaN,NaN,NaN,NaN
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689,NaN,NaN,NaN,NaN,NaN
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721,NaN,NaN,NaN,NaN,NaN
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249,NaN,NaN,NaN,NaN,NaN
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399,NaN,NaN,NaN,NaN,NaN

In [22]:
# Drop Column
Products_csv = Products_csv.drop(columns=["WIDTH", "DEPTH", "HEIGHT", "DIMENSIONUNIT", "PRODUCTPICURL"])
Products_csv.head()

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399

**Insight:**

All columns that have 100% missing values ​​will be dropped.

---

##### **Sales Order Items CSV**

---

In [26]:
# Drop column
SalesOrderItems_csv = SalesOrderItems_csv.drop(columns = "OPITEMPOS")
SalesOrderItems_csv.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,3,EA,20180228

**Insight:**

All columns that have 100% missing values ​​will be dropped.

---

##### **Sales Orders CSV**

---

In [27]:
SalesOrders_csv = SalesOrders_csv.drop(columns="NOTEID")
SalesOrders_csv.head()

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C

**Insight:**

All columns that have 100% missing values ​​will be dropped.

---

In [28]:
# Export data
Addresses_csv.to_csv("Clean_Addresses_csv", index= False)
BusinessPartners_csv.to_csv("Clean_BusinessPartners_csv", index= False)
Employees_csv.to_csv("Clean_Employees_csv", index= False)
ProductCategories_csv.to_csv("Clean_ProductCategories_csv", index= False)
ProductCategoryText_csv.to_csv("Clean_ProductCategoryText_csv", index= False)
ProductTexts_csv.to_csv("Clean_ProductTexts_csv", index= False)
Products_csv.to_csv("Clean_Products_csv", index= False)
SalesOrderItems_csv.to_csv("Clean_SalesOrderItems_csv", index= False)
SalesOrders_csv.to_csv("Clean_SalesOrders_csv", index= False)

**Insight:**

All clean dataframe will export as csv data

---